app-v {
    display: grid;
    grid-template-rows: 3rem 1fr;
    /* grid-template-columns: 16rem 1fr; */
    height: 100vh;
    overflow: hidden;
    background: var(--bkg-app);
    /* display: grid;
    grid-template-columns: 12rem 1fr;
    grid-template-rows: var(--app-header-height) 1fr; */

    /* &:has(nav-v cds-side-nav:not([expanded])) {
        grid-template-columns: 3rem;
    } */

    & > main:has(p#welcome) {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main p#welcome {
        cursor: pointer;
    }

    & > main {
        overflow: auto;
        grid-row: 2;
        padding: 1rem 2rem;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
}
