branch-v {
    width: 100%;

    display: grid;
    grid-template-rows: auto 1fr;
    gap: 1rem;

    .top-bar {
        justify-self: end;
    }

    section {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}
branch-tile {
    .branch-tile {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto auto auto;
        gap: 0.4rem 0.5rem;
        padding: 1rem;
        font-size: 0.9rem;
        align-items: center;
    }

    .name {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        font-weight: 600;
    }

    .type {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: end;
    }

    .id {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        font-size: 0.8rem;
        color: #777;
    }
}
